url=jdbc:sqlserver://localhost;databaseName=MyTestDB;encrypt=false
username=YashGoyal
password=Yash@123
changeLogFile=dbchangelog.xml
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
liquibase.hub.mode=off
