flyway.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
flyway.url=jdbc:sqlserver://localhost;databaseName=MyDatabase;encrypt=false
flyway.user=YashGoyal
flyway.password=Yash@123
flyway.locations=filesystem:./sql